server.port=8031

spring.datasource.url = jdbc:mysql://localhost:3306/bidplus?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update